<!doctype html>
<html lang="en">
  <!-- frontend/index.html -->
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fortune Connect To</title>
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlalDLuLwYejUdfQ0Wc2HwVzF8wR+3qV+0j3v5i9Zp4xG5v5t3+j4cQ+3q02/qN/Yg8y+S7wA+l+c+G+p+A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Your existing CSS links --> 
  <script type="module" crossorigin src="/assets/index-DErqImvp.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-hEnIjSHM.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
